# CLI Tools
brew "eza"               # Modern replacement for ls
brew "bat"               # Modern replacement for cat
brew "ripgrep"           # Modern replacement for grep
brew "fzf"               # Fuzzy finder
brew "zoxide"            # Modern replacement for cd
brew "starship"          # Cross-shell prompt
brew "git"               # Version control
brew "gh"                # GitHub CLI
brew "nvm"               # Node version manager
brew "uv"                # Python package manager
brew "pyenv"             # Python version manager

# Essential Applications
cask "1password"         # Password manager
cask "raycast"           # Spotlight replacement
cask "bartender"         # Menu bar organization
cask "bettertouchtool"   # Trackpad/mouse customization
cask "cleanshot"         # Screenshot tool
cask "iterm2"            # Terminal
cask "obsidian"          # Note-taking
cask "karabiner-elements" # Keyboard customization
cask "the-unarchiver"    # Archive extraction

# Development Applications
cask "visual-studio-code" # Code editor
cask "cursor"            # Code editor
cask "warp"              # Modern terminal
cask "docker"            # Containerization
cask "insomnia"          # API client
cask "cyberduck"         # FTP client

# Browsers
cask "firefox"
cask "google-chrome"
cask "arc"               # Modern browser

# Communication & Collaboration
cask "slack"
cask "zoom"
cask "microsoft-teams"   # Microsoft Teams
cask "webex"             # Cisco WebEx

# Creative Tools
cask "figma"             # Design tool
cask "imageoptim"        # Image optimization

# Utilities
cask "rectangle"         # Window management
cask "appcleaner"        # Application uninstaller 